{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Name: KhamTran, Grace To\
SJSU ID: 012092808\
Email: kham.tran@sjsu.edu\
\
Instruction\
This memo is about the login system for our project SGuard\
\
What I have done:\
- Login Page \
- Register Page\
- Create and authozied to Firebare Auth\
- Create a cloud  Database with Firebase\
\
}